# travel-api

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  README.md  pom.xml  travel-agency (2).sql
src/main/java/com/ta/: TravelAgencyApp.java
src/main/java/com/ta/config/: AuditingConfig.java  BeanConfig.java  ClickHouseDBConfig.java  CustomAuthenticationProvider.java  JwkSetRestController.java  JwtCustomHeadersAccessTokenConverter.java  MysqlLogDBConfig.java  OAuth2Configuration.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebMvcConfig.java
src/main/java/com/ta/controller/: AuthenticationController.java  BookingController.java  CommonController.java  CustomerController.java  DriverController.java  ErrorController.java  TestController.java  UserController.java
src/main/java/com/ta/dao/: AuthDao.java  BookingDao.java  CommonDAO.java  CustomerDao.java  DriverDao.java  UserDao.java
src/main/java/com/ta/dto/: ApiKeyDto.java  AuditLogDto.java  BaseJsonDto.java  BasicDto.java  BasicLookupDto.java  BasicModel.java  ErrorLogDto.java  IBasicModel.java  JwtTokenDto.java  LoginDto.java  MessageDto.java  PaginationDto.java  RefreshTokenDto.java  ResetPasswordDto.java  ResourceDto.java  ResponseMessage.java  StatisticsDto.java  TokenDto.java
src/main/java/com/ta/entity/: ApplicationError.java  Booking.java  Customer.java  Driver.java  FileDB.java  Resource.java  ResourceRoleMap.java  Role.java  User.java
src/main/java/com/ta/entity/audit/: UserDateAudit.java
src/main/java/com/ta/entity/lookup/: Lookup.java  ResourceType.java
src/main/java/com/ta/entity/model/: BookingModel.java  CustomerModel.java  DriverModel.java  MessageModel.java  RoleModel.java  UserModel.java
src/main/java/com/ta/enumeration/: LogOperation.java
src/main/java/com/ta/exception/: ApiError.java  AppException.java  BadRequestException.java  ControllerErrorHandler.java  CustomErrorResponse.java  ErrorResponse.java  ForbiddenException.java  GeneralException.java  RecordNotFoundException.java  UnHandledException.java
src/main/java/com/ta/filter/: AuthenticationFilter.java  HeaderRequestInterceptor.java  JwtAuthenticationEntryPoint.java
src/main/java/com/ta/firebase/: FirebaseResponse.java  FirebaseUtil.java  HeaderRequestInterceptor.java  PushNotificationsService.java
src/main/java/com/ta/repository/: BookingRepository.java  CustomerRepository.java  DriverRepository.java  ErrorLogRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/ta/service/: CustomUserDetailsService.java  OauthTokenService.java  StringPrefixedSequenceIdGenerator.java  UserPrincipal.java
src/main/java/com/ta/util/: AES.java  AESEncrypt.java  BeanUtility.java  ConnectionFactory.java  Constants.java  ErrorUtility.java  LogWrapper.java  PaginationUtils.java  PhysicalNamingStrategyImpl.java  ServletRequestWrapper.java  URLUtil.java
src/main/resources/: application.properties
src/test/java/twilight/: DriverControllerTest.java
